#!/bin/sh

clear;
. "$(dirname $(realpath $0))/.color.env"

ECHO_BLACK_BOLD 'TRACE: 가장 낮은 레벨로, 디버깅에 사용됩니다. 코드 내부에서 상세한 정보를 로깅할 때 사용됩니다.'
ECHO_YELLOW_BOLD 'DEBUG: 디버그용 로깅 레벨로, 애플리케이션의 실행 중에 상세한 정보를 제공합니다. 개발 중에 문제를 진단하는 데 사용됩니다.'
ECHO_CYAN 'INFO: 정보 로깅 레벨로, 애플리케이션의 주요 이벤트나 상태를 로깅합니다. 예를 들어, 서버 시작 및 중지, 주요 프로세스 이벤트 등을 기록할 때 사용됩니다.'
ECHO_MAGENTA 'WARN: 경고 로깅 레벨로, 잠재적인 문제나 예외 사항을 로깅합니다. 애플리케이션은 정상적으로 실행되지만 주의해야 할 사항이 있을 때 사용됩니다.'
ECHO_RED_DOUBLE 'ERROR: 에러 로깅 레벨로, 심각한 문제나 예외를 로깅합니다. 예를 들어, 예상치 못한 예외 발생 또는 애플리케이션 실행 중단과 같은 중대한 문제를 기록할 때 사용됩니다.'
ECHO_RED_CYAN_DOUBLE 'FATAL: 가장 높은 로깅 레벨로, 매우 심각한 에러를 나타냅니다. 일반적으로 애플리케이션의 실행이 중단될 가능성이 높은 치명적인 오류를 로깅할 때 사용됩니다.'

exit